# travel-community

./: .gitignore  build.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
src/main/java/com/gnagnoohc/travel/: MainController.java  ServletInitializer.java  TravelApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/auth/: AuthMapper.xml  SocialAuthMapper.xml
src/main/resources/mapper/business/: BusinessMapper.xml
src/main/resources/mapper/community/: CommentMapper.xml  CommonMapper.xml  CommunityMapper.xml  ImageMapper.xml
src/main/resources/mapper/mypage/: MypageMapper.xml
src/main/resources/mapper/reservation/: PaymentMapper.xml  ReservationMapper.xml
src/main/resources/mapper/tour/: TourMapper.xml
src/main/resources/sentiment/: README.md  SentiWord_Dict.txt
src/main/resources/sql/: reservation-status-migration.sql  tour.sql
src/main/resources/static/css/: admin.css  business.css  common.css  community.css  mypage.css  reservation-test.css  reservation.css
src/main/resources/static/css/auth/: auth.css
src/main/resources/static/css/community/: community.css  placeSearchModal.css
src/main/resources/static/css/components/: banner.css  buttonComponent.css  cardComponent.css  confirmModal.css  dropdownSelector.css  inputField.css  searchbar.css  selectableButton.css  selectableCardComponent.css  smallButton.css  tagButton.css  wishButton.css
src/main/resources/static/js/: admin-venue.js  business-closure.js  business-venue.js  checkout.js  common.js  dropdownSelector.js  reservation-test.js
src/main/resources/static/js/auth/: find-id.js  find-password.js  login.js  reset-password.js  signup-validation.js  signup.js  social-signup.js
src/main/resources/static/js/community/: commentDeniedModal.js  imageUpload.js  placeTag.js  postDetail.js
src/main/resources/static/js/reservation/: checkout.js  payment-bridge.js  (+2 more)
src/main/webapp/resources/css/: booking.css
(+209 files in other folders)
